# SpringBasics

./: .gitignore  README.md  pom.xml
src/main/java/com/imooc/aware/: MoocApplicationContext.java
src/test/java/com/imooc/test/bean/: TestBeanScope.java
